<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!-- MAKE SURE there is no HARD TAB inside this file, or it would not colorize anything. -->
<dict>
    <key>fileTypes</key>
    <array>
        <string>abi</string>
    </array>
    <key>name</key>
    <string>Abinit Input</string>
    <key>patterns</key>
    <array>
        <!-- Basic Variables -->
        <dict>
            <key>match</key>
            <string>\b(accuracy|acell|angdeg|ecut|iscf|ixc|jdtset|kpt|kptnrm|kptopt|natom|nband|nbandhf|ndtset|ngkpt|nkpt|nkpthf|nshiftk|nshiftk|nsppol|nstep|nsym|ntypat|occopt|rprim|rprimd|scalecart|shiftk|symrel|tnons|toldfe|toldff|tolrff|tolvrs|tolwfr|typat|udtset|usewvl|wtk|wvl_hgrid|xangst|xcart|xred|znucl)[0-9]*\b</string>
            <key>name</key>
            <string>entity.other.attribute-name.abinit</string>
        </dict>
        <!-- Developper Variables -->
        <dict>
            <key>match</key>
            <string>\b(builtintest|cgtyphf|densfor_pred|densty|dmft_dc|dmft_entropy|dmft_iter|dmft_mxsf|dmft_nlambda|dmft_nwli|dmft_nwlo|dmft_read_occnd|dmft_rslf|dmft_solv|dmft_t2g|dmft_tollc|dmftbandf|dmftbandi|dmftcheck|dmftctqmc_basis|dmftctqmc_check|dmftctqmc_correl|dmftctqmc_gmove|dmftctqmc_grnns|dmftctqmc_meas|dmftctqmc_mov|dmftctqmc_mrka|dmftctqmc_order|dmftqmc_l|dmftqmc_n|dmftqmc_seed|dmftqmc_therm|effmass|eshift|exchmix|exchn2n3d|extrapwf|fermie_nest|fftalg|fftcache|getgam_eig2nkq|getwfkfine|intxc|iomode|iprcfc|irandom|irdvdw|irdwfkfine|isecur|istatr|istatshft|istwfk|lotf_classic|lotf_nitex|lotf_nneigx|lotf_version|macro_uj|maxnsym|mem_test|mqgrid|nbdblock|nc_xccc_gspace|nctime|nloc_alg|nloc_mem|nnsclo|nnsclohf|normpawu|npulayit|nscforder|optforces|optnlxccc|ortalg|papiopt|pawprt_b|pawprt_k|pawujat|pawujrad|pawujv|plowan_bandf|plowan_bandi|plowan_compute|plowan_iatom|plowan_it|plowan_lcalc|plowan_natom|plowan_nbl|plowan_nt|plowan_projcalc|plowan_realspace|prepscphon|prtbltztrp|prtcif|prtdipole|prtnest|prtposcar|prtvdw|recefermi|recgratio|recnpath|recnrec|recptrott|recrcut|rectesteg|rectolden|symmorphi|tfkinfunc|tfw_toldfe|tolrde|use_gemm_nonlop|use_nonscf_gkk|usedmft|useria|userib|useric|userid|userie|userra|userrb|userrc|userrd|userre|useylm|vdw_df_acutmin|vdw_df_aratio|vdw_df_damax|vdw_df_damin|vdw_df_dcut|vdw_df_dratio|vdw_df_dsoft|vdw_df_gcut|vdw_df_ndpts|vdw_df_ngpts|vdw_df_nqpts|vdw_df_nrpts|vdw_df_nsmooth|vdw_df_phisoft|vdw_df_qcut|vdw_df_qratio|vdw_df_rcut|vdw_df_rsoft|vdw_df_threshold|vdw_df_tolerance|vdw_df_tweaks|vdw_df_zab|vdw_nfrag|vdw_supercell|vdw_tol|vdw_tol_3bt|vdw_typfrag|vdw_xc|wfoptalg|xc_denpos|xc_tb09_c)[0-9]*\b</string>
            <key>name</key>
            <string>entity.name.tag.abinit</string>
        </dict>  
        <!-- Electron-phonon Variables -->
        <dict>
            <key>match</key>
            <string>\b(asr|chneut|dipdip|eph_extrael|eph_fermie|eph_fsewin|eph_fsmear|eph_intmeth|eph_mustar|eph_ngqpt_fine|ph_intmeth|ph_ndivsm|ph_nqpath|ph_nqshift|ph_qshift|ph_smear|ph_wstep|symdynmat)[0-9]*\b</string>
            <key>name</key>
            <string>constant.regexp.abinit</string>
        </dict>
        <!-- Finite File and Polarization Variables -->
		<dict>
            <key>match</key>
            <string>\b(atvshift|bdberry|berryopt|berrysav|berrystep|bfield|ddamp|dfield|efield|jfielddir|kberry|maxestep|natvshift|nberry|polcen|qprtrb|red_dfield|red_efield|red_efieldbar|spinmagntarget|vprtrb|zeemanfield)[0-9]*\b</string>
            <key>name</key>
            <string>entity.name.selector.abinit</string>
        </dict>
        <!-- Files Handling Variables -->
		<dict>
            <key>match</key>
            <string>\b(get1den|get1wf|getbscoup|getbseig|getbsreso|getddb|getddk|getden|gethaydock|getocc|getqps|getscr|getsuscep|getwfk|getwfq|ird1den|ird1wf|irdbscoup|irdbseig|irdbsreso|irdddb|irdddk|irdden|irdhaydock|irdqps|irdscr|irdsuscep|irdwfk|irdwfq|kssform|prt1dm|prtden|prtdos|prtdosm|prteig|prtelf|prtfsurf|prtgden|prtgeo|prtgkk|prtgsr|prtkden|prtkpt|prtlden|prtpot|prtpsps|prtspcur|prtstm|prtsuscep|prtvclmb|prtvha|prtvhxc|prtvol|prtvolimg|prtvpsp|prtvxc|prtwant|prtwf|prtwf_full|prtxml)[0-9]*\b</string>
            <key>name</key>
            <string>entity.name.function.abinit</string>
        </dict>
        <!-- Geometry Builder & Symmetry Related Variables -->
		<dict>
            <key>match</key>
            <string>\b(brvltt|genafm|natrd|nobj|objaat|objaax|objan|objarf|objaro|objatr|objbat|objbax|objbn|objbrf|objbro|objbtr|ptgroupma|spgaxor|spgorig|spgroup|spgroupma|tolsym|vaclst|vacnum|xyzfile)[0-9]*\b</string>
            <key>name</key>
            <string>string.regexp.abinit</string>
        </dict>
        <!-- Other Ground State Variables -->
		<dict>
            <key>match</key>
            <string>\b(algalch|boxcenter|boxcutmin|charge|chkexit|chkprim|chksymbreak|cpuh|cpum|cpus|diecut|diegap|dielam|dielng|diemac|diemix|diemixmag|dosdeltae|enunit|fband|iatsph|icoulomb|iprcel|iqpt|ixcpositron|jellslab|kptbounds|kptrlatt|kptrlen|magcon_lambda|magconon|mixalch|natsph|natsph_extra|nbdbuf|ndivk|ndivsm|ngfft|ngqpt|nline|npsp|npspalch|nqpt|nshiftq|nspden|nspinor|ntypalch|ntyppure|nucdipmom|nwfshist|occ|optdriver|optstress|posdoppler|positron|posnstep|posocc|postoldfe|postoldff|prtdensph|qpt|qptnrm|qptopt|qptrlatt|ratsph|ratsph_extra|scphon_supercell|scphon_temp|shiftq|slabwsrad|slabzbeg|slabzend|so_psp|spinat|stmbias|symafm|timopt|tl_nprccg|tl_radius|tphysel|tsmear|usekden|vacuum|vacwidth|wtq|wvl_bigdft_comp|wvl_crmult|wvl_frmult|wvl_ngauss|wvl_nprccg|xclevel|xredsph_extra)[0-9]*\b</string>
            <key>name</key>
            <string>entity.name.class.abinit</string>
        </dict>
        <!-- GW Variables -->
		<dict>
            <key>match</key>
            <string>\b(awtr|bdgw|bs_algorithm|bs_calctype|bs_coulomb_term|bs_coupling|bs_eh_cutoff|bs_exchange_term|bs_freq_mesh|bs_hayd_term|bs_haydock_niter|bs_haydock_tol|bs_interp_kmult|bs_interp_m3_width|bs_interp_method|bs_interp_mode|bs_interp_prep|bs_interp_rl_nb|bs_loband|bs_nstates|cd_customnimfrqs|cd_frqim_method|cd_full_grid|cd_halfway_freq|cd_imfrqs|cd_max_freq|cd_subset_freq|ecuteps|ecutsigx|ecutwfn|fftgw|freqim_alpha|freqremax|freqremin|freqspmax|freqspmin|gw_customnfreqsp|gw_freqsp|gw_frqim_inzgrid|gw_frqre_inzgrid|gw_frqre_tangrid|gw_invalid_freq|gw_nqlwl|gw_nstep|gw_qlwl|gw_qprange|gw_sctype|gw_sigxcore|gw_toldfeig|gwcalctyp|gwcomp|gwencomp|gwgamma|gwls_band_index|gwls_correlation|gwls_dielectric_model|gwls_exchange|gwls_first_seed|gwls_kmax_analytic|gwls_kmax_complement|gwls_kmax_numeric|gwls_kmax_poles|gwls_list_proj_freq|gwls_model_parameter|gwls_n_proj_freq|gwls_npt_gauss_quad|gwls_nseeds|gwls_print_debug|gwls_recycle|gwls_second_model_parameter|gwls_sternheimer_kmax|gwmem|gwrpacorr|icutcoul|inclvkb|kptgw|mbpt_sciss|mdf_epsinf|nbandkss|nfreqim|nfreqmidm|nfreqre|nfreqsp|nkptgw|nomegasf|nomegasi|nomegasrd|npvel|npwkss|nqptdm|omegasimax|omegasrdmax|ppmfrq|ppmodel|pvelmax|qptdm|rcut|rhoqpmix|spbroad|spmeth|symchi|symsigma|ucrpa|ucrpa_bands|ucrpa_window|vcutgeo|zcut)[0-9]*\b</string>
            <key>name</key>
            <string>warn-token.abinit</string>
        </dict>
        <!-- Internal Variables -->
		<dict>
            <key>match</key>
            <string>\b(kptns|mband|mgfft|mgfftdg|mpw|natpawu|ndynimage|nelect|nfft|nfftdg|npweps|npwsigx|npwwfn|qptn|usefock|usepaw|userec|ziontypat)[0-9]*\b</string>
            <key>name</key>
            <string>meta.tag.abinit</string>
        </dict>
        <!-- Parallelisation Variables -->
		<dict>
            <key>match</key>
            <string>\b(autoparal|bandpp|gpu_devices|gpu_linalg_limit|gwpara|localrdwf|max_ncpus|np_slk|npband|npfft|nphf|npimage|npkpt|nppert|npspinor|paral_atom|paral_kgb|paral_rf|use_gpu_cuda|use_slk)[0-9]*\b</string>
            <key>name</key>
            <string>entity.name.function.abinit</string>
        </dict>
        <!-- Projector-Augmented Wave Variables -->
		<dict>
            <key>match</key>
            <string>\b(bxctmindg|dmatpawu|dmatpuopt|dmatudiag|f4of2_sla|f6of2_sla|iboxcut|jpawu|lexexch|lpawu|mqgriddg|ngfftdg|pawcpxocc|pawcross|pawecutdg|pawfatbnd|pawlcutd|pawlmix|pawmixdg|pawnhatxc|pawnphi|pawntheta|pawnzlm|pawoptmix|pawoptosc|pawovlp|pawprtden|pawprtdos|pawprtvol|pawprtwf|pawspnorb|pawstgylm|pawsushat|pawusecp|pawxcdev|prtefg|prtfc|prtnabla|ptcharge|quadmom|spnorbscl|upawu|usedmatpu|useexexch|usepawu|usepotzero|usexcnhat)[0-9]*\b</string>
            <key>name</key>
            <string>string.regexp.abinit</string>
        </dict>
        <!-- Structure Optimization Variables -->
		<dict>
            <key>match</key>
            <string>\b(adpimd|adpimd_gamma|amu|bmass|cineb_start|delayperm|diismemory|dilatmx|dtion|dynimage|ecutsm|friction|fxcartfactor|ga_algor|ga_fitness|ga_n_rules|ga_opt_percent|ga_rules|getcell|getvel|getxcart|getxred|goprecon|goprecprm|iatcon|iatfix|iatfixx|iatfixy|iatfixz|imgmov|ionmov|istatimg|mdtemp|mdwall|mep_mxstep|mep_solver|natcon|natfix|natfixx|natfixy|natfixz|nconeq|neb_algo|neb_spring|nimage|nnos|noseinert|ntime|ntimimage|optcell|pimass|pitransform|prtatlist|qmass|random_atpos|restartxf|signperm|strfact|string_algo|strprecon|strtarget|tolimg|tolmxde|tolmxf|vel|vel_cell|vis|wtatcon)[0-9]*\b</string>
            <key>name</key>
            <string>error-token.abinit</string>
        </dict>
		<!-- Response Function Variables -->
		<dict>
            <key>match</key>
            <string>\b(bdeigrf|d3e_pert1_atpol|d3e_pert1_dir|d3e_pert1_elfd|d3e_pert1_phon|d3e_pert2_atpol|d3e_pert2_dir|d3e_pert2_elfd|d3e_pert2_phon|d3e_pert3_atpol|d3e_pert3_dir|d3e_pert3_elfd|d3e_pert3_phon|ddb_ngqpt|dfpt_sciss|efmas|efmas_bands|efmas_calc_dirs|efmas_deg|efmas_deg_tol|efmas_dim|efmas_dirs|efmas_n_dirs|efmas_ntheta|elph2_imagden|esmear|frzfermi|ieig2rf|ph_ngqpt|ph_qpath|prepanl|prepgkk|prtbbb|rf2_dkdk|rfasr|rfatpol|rfddk|rfdir|rfelfd|rfmeth|rfphon|rfstrs|rfuser|smdelta  |td_maxene|td_mexcit)[0-9]*\b</string>
            <key>name</key>
            <string>debug-token.abinit</string>
        </dict>
        <!-- Units -->
		<dict>
            <key>match</key>
            <string>\b((H|h)artree(s)?|(B|b)ohr|(R|r)ydberg|(A|a)ngstrom(s)?|GPa|eV|degree(s)?)\b</string>
            <key>name</key>
            <string>string.abinit</string>
        </dict>
        <!-- Comment -->
        <dict>
            <key>begin</key>
            <string>^#{1}</string>
            <key>captures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.comment.abinit</string>
                </dict>
            </dict>
            <key>end</key>
            <string>(((?<!\")#{1})|\n)</string>
            <key>name</key>
            <string>comment.line.abinit</string>
        </dict>
        <!-- Comment -->
        <dict>
            <key>begin</key>
            <string>#{2,}</string>
            <key>captures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.comment.abinit</string>
                </dict>
            </dict>
            <key>end</key>
            <string>\n</string>
            <key>name</key>
            <string>comment.line.abinit</string>
        </dict>
        <!-- Comment -->
        <dict>
            <key>match</key>
            <string>(?<!^)#{1}</string>
            <key>name</key>
            <string>comment.line.abinit</string>
        </dict>
        <!-- Numbers -->
        <dict>
            <key>match</key>
            <string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E|d|D)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\b</string>
            <key>name</key>
            <string>constant.numeric.abinit</string>
        </dict>
        <!-- Markers -->
        <dict>
            <key>match</key>
            <string>(\[\[)(.*?)(\]\])</string>
            <key>name</key>
            <string>warn-token.abinit</string>
        </dict>
        <!-- Strong Markers -->
        <dict>
            <key>match</key>
            <string>(\*\*)(.*?)(\*\*)</string>
            <key>name</key>
            <string>error-token.abinit</string>
        </dict>
        <!-- Indicators -->
        <dict>
            <key>match</key>
            <string>(&lt;|\[)(.*?)(&gt;|\])</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>meta.tag.abinit</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag.abinit</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>meta.tag.abinit</string>
                </dict>
            </dict>
        </dict>
    </array>
    <key>scopeName</key>
    <string>text.abi</string>
    <key>uuid</key>
    <string>F8665213-FA8F-4B7B-AAB0-21D4BE3F0EA4</string>
</dict>
</plist>